{
  "version": 2,
  "functions": {
    "vercel_app.py": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/vercel_app.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "smartcity.settings",
    "DEBUG": "True",
    "SECRET_KEY": "p!v^7+h!j= e0#u%7_@1-n*6&z(5)s#4f$j_r!m2%v@9#k8&l5)s1$f4",
    "CLOUDINARY_CLOUD_NAME": "dk1q50evg",
    "CLOUDINARY_API_KEY": "284539188155248",
    "CLOUDINARY_API_SECRET": "C1RW6ViwtH4RZspIlRi6LSa-wBw",
    "DATABASE_URL": "postgres://postgres:Kartik%409089361130@db.aaywhmjmsdkjzabtzfpg.supabase.co:5432/postgres"
  }
}
